<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avalonline</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
            padding: 20px;
        }
        [v-cloak] {
            display: none;
        }
        .btnCreate{
            color: #ccc351 !important;
            text-transform: uppercase;
            background: #685035;
            padding: 20px;
            border: 4px solid #6f5035 !important;
            border-radius: 7px;
            display: inline-block;
            font-size: 20px;
        }
        .btnCreate:hover {
            color: #685035 !important;
            background: #ccc351;
            border-color: #ccc351 !important;
            transition: all 0.4s ease 0s;
        }
        .btnJoin{
             color: #ccc351 !important;
             text-transform: uppercase;
             background: #685035;
             padding: 20px;
             border: 4px solid #6f5035 !important;
             border-radius: 7px;
             display: inline-block;
             font-size: 20px;
         }
        .btnJoin:hover {
            color: #685035 !important;
            background: #ccc351;
            border-color: #ccc351 !important;
            transition: all 0.4s ease 0s;
        }
        .btnBack{
            color: #ccc351 !important;
            text-transform: uppercase;
            background: #685035;
            padding: 20px;
            border: 4px solid #6f5035 !important;
            border-radius: 7px;
            display: inline-block;
            font-size: 20px;
        }
        .btnBack:hover {
            color: #685035 !important;
            background: #ccc351;
            border-color: #ccc351 !important;
            transition: all 0.4s ease 0s;
        }

    </style>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script src="https://unpkg.com/vue@2.6.8/dist/vue.js"></script>

    <!-- chat stuff added below -->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <!-- Firechat -->
    <link rel="stylesheet" href="client/firechat.css" />
    <script src="client/firechat.js"></script>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC_0DpX0DNsW0WqtBq88BlQc1MntzEL3ZY",
            authDomain: "avalonline-a8a5b.firebaseapp.com",
            databaseURL: "https://avalonline-a8a5b.firebaseio.com",
            projectId: "avalonline-a8a5b",
            storageBucket: "avalonline-a8a5b.appspot.com",
            messagingSenderId: "932679206673"
        };
        firebase.initializeApp(config);
    </script>
    <script src="client/chat.js"></script>

    <div id="game">
        <button class="btnCreate" v-if="showButtons" onclick="createGameClicked()">Create New Game</button>
        <button class="btnJoin" v-if="showButtons" onclick="connectToGameClicked()">Join Game</button>

        <h3 v-cloak v-if="createNewGame">
            {{ enterName }}
            <input type="text" id="username" value="">
            <button class="btnCreate" onclick="createGame('username','playerName','logonMsgId')">Create Game</button>
            <p3 style="color:red;" id="logonMsgId"></p3>
            <br>
            <button class="btnBack" onclick="back()">Back</button>
        </h3>

        <h3 v-cloak v-if="connectToGame">
            {{ enterGameCode }}
            <input type="text" id="gameCode" value="">
            {{ enterName }}
            <input type="text" id="username2" value="">
            <button class="btnJoin" onclick="connectToGame('username2','gameCode','playerName','logonMsgId')">Join Game</button>
            <p3 style="color:red;" id="logonMsgId"></p3>
            <br>
            <button class="btnBack" onclick="back()">Back</button>
        </h3>

        <h1 id="playerName"></h1>
    </div>

    <div id="firechat-wrapper">
    </div>

    <div id="firebaseui-auth-container"></div>

    <script>
        var game = new Vue({
            el: '#game',
            data: {
                enterName: "Enter Your Name",
                enterGameCode: "Enter Room Code",
                gameCodeExist: false,
                createNewGame: false,
                connectToGame: false,
                showButtons: true,
                playerName: ""
            }
        })
        function createGameClicked() {
            game.createNewGame = true;
            game.connectToGame = false;
            game.showButtons = false;
        }
        function connectToGameClicked() {
            game.connectToGame = true;
            game.createNewGame = false;
            game.showButtons = false;
        }
        function back() {
            game.connectToGame = false;
            game.createNewGame = false;
            game.showButtons = true;
        }
        const roomCodes = new Array();

        function createGame(userName, playerName, MsgId) {
            var role = "Host";
            var name = document.getElementById(userName).value;
            var msg;
            if (name === "") {
                msg = "*enter a name";
                document.getElementById(MsgId).innerHTML = msg;
            } else {
                var roomCode;
                //get random 6 digit number from random api
                var client = new HttpClient();
                client.get('https://www.random.org/integers/?num=1&min=1&max=999999&col=1&base=10&format=plain&rnd=new', function (response) {
                    console.log("random roomcode: " + response);
                    roomCode = response.trim(); //remove /n, etc
                    roomCodes.push(roomCode);
                    document.getElementById(playerName).innerHTML = name + ", Welcome to Avalonline Room: " + roomCode;
                    game.createNewGame = false;
                    startGame(name, roomCode,role);
                    createNewChat(name, roomCode);
                });
            }
        }
        
        function connectToGame(username, gameCode, playerName, MsgId) {
            var gameCode = document.getElementById(gameCode).value;
            var username = document.getElementById(username).value;
            var role = "Guest";
            var msg;
            //roomCodes.includes(gameCode
            if (username === "" || gameCode === "") {
                msg = "Enter Name and Code";
                document.getElementById(MsgId).innerHTML = msg;
            }
            else {
                game.connectToGame = false;
                document.getElementById(playerName).innerHTML = username + ", Welcome to Avalonline Room: " + gameCode;
                startGame(username, gameCode,role);
                joinChat(username, gameCode);
            }
        }
    </script>


    <script>
        //creates a variable to the canvas created in html
        //var ctx = document.getElementById("ctx").getContext("2d");
        function startGame(playerName, roomCode, role) {
            //creates a variable to the canvas created in html
            var canv = document.createElement("canvas");
            canv.setAttribute('width', 800);
            canv.setAttribute('height', 600);
            canv.setAttribute('id', roomCode);
            canv.setAttribute('style', "border:1px solid #000000");
            document.getElementById("game").appendChild(canv);
            var ctx = document.getElementById(roomCode).getContext("2d");
            ctx.font = "30px Arial";
            //creates a socket variable to be used to communicate with the server
            var socket = io();
            socket.emit('roomCode', { code: roomCode });
            socket.emit('startGame');
            socket.emit('playerName', { name: playerName });
            if(role === "Host"){
                socket.emit('createPlayer');
            } else {
                socket.emit('connectPlayer');
            }
            //listens to new positions from the server and updates the client canvas
            socket.on(roomCode+'newPositions', function (data) {
                ctx.clearRect(0, 0, 800, 600);
                for (var i = 0; i < data.length; i++)
                        ctx.fillText(data[i].role + ": " + data[i].name , data[i].x, data[i].y);
            });
            //listens to key down on d s a w and updates the server
            document.onkeydown = function (event) {
                if (event.keyCode === 68)    //d
                    socket.emit('keyPress', { inputId: 'right', state: true });
                else if (event.keyCode === 83)   //s
                    socket.emit('keyPress', { inputId: 'down', state: true });
                else if (event.keyCode === 65) //a
                    socket.emit('keyPress', { inputId: 'left', state: true });
                else if (event.keyCode === 87) // w
                    socket.emit('keyPress', { inputId: 'up', state: true });
            }
            //listens to key up on d s a w and updates the server
            document.onkeyup = function (event) {
                if (event.keyCode === 68)    //d
                    socket.emit('keyPress', { inputId: 'right', state: false });
                else if (event.keyCode === 83)   //s
                    socket.emit('keyPress', { inputId: 'down', state: false });
                else if (event.keyCode === 65) //a
                    socket.emit('keyPress', { inputId: 'left', state: false });
                else if (event.keyCode === 87) // w
                    socket.emit('keyPress', { inputId: 'up', state: false });
            }
        }
    </script>


</body>

</html>